#BlueJ package file
dependency1.from=menup
dependency1.to=Notas
dependency1.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=201
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7237715803452855
package.editor.height=538
package.editor.width=1297
package.editor.x=15
package.editor.y=80
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Ejercicio3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=Ejercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Notas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=220
target6.height=50
target6.name=VectorResultante
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=680
target6.y=20
target7.height=50
target7.name=arreglodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=510
target7.y=10
target8.height=50
target8.name=menup
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=220
